$font-stack: 'Hind', sans-serif

.hello
  color: red

body
  font-family: $font-stack
  margin: 0
  padding: 0
  background-color: #e5e0e0
  ul
    list-style: none

a 
  text-decoration: none
  color: #000

header 
  margin-bottom: -20px

  img 
    display: block
    margin: 0.2em auto -15px
    width: 65%
    max-width: 380px

h3 
  margin: 0 0 0.5em 0



nav 
  text-align: center
  padding: 10px 0 10px
  margin: 0
  border-bottom: 1px solid #501644


  ul 
    list-style: none
    margin: 0 10px
    padding: 0


  li 
    display: inline-block

  a 
  font-size: 0.8em
  font-weight: 200
  padding: 0.4em 0
  margin: 0 0.4em

.wrapper 
  width: 100%
  margin: 20px auto


.block 
  margin: 0 auto
  // width: 100%
  background-color: #aaaaaa
  border-bottom: 1px solid #501644
  // height: 40vw


.message 
  display: flex   
  flex-direction: column
  justify-content: center
  min-height: 480px

.jumbo 
  font-size: 2em
  font-family: $font-stack
  text-align: center


.value 
  background-color: #d84949
  display: grid
  margin: 0
  padding: 0
  grid-template-rows: 1fr 3fr 1fr
  grid-template-columns: 1fr
  grid-gap: 5px

  h2
    grid-row: 1
    grid-column-start: 1
    grid-column-end: 6
    text-align: center

  .columns
    display: flex
    grid-row: 2
    grid-column-start: 1
    grid-column-end: 6

    ul
      flex: 1 1 auto
      li
        font-size: 1.4em
    img
      flex: 1 1 auto

  h3
    grid-row: 3
    text-align: center
  


  // h2 
  //   grid-row: 1
  //   grid-column: span 12
  //   text-align: center
    
  // h2 
  //   grid-row: 1
  //   grid-column: span 12
  //   text-align: center

  // ul 
  //   grid-row: 2
  //   grid-column: span 6
  //   margin-left: 15px

.mustard 
  background-color: #fdda59

footer 
  font-size: 0.75em
  text-align: center
  clear: both
  padding-top: 50px
  color: #aaa

.social-icon 
  width: 20px
  height: 20px
  margin: 0 5px

.horizontal 
  grid-column: span 2

.vertical 
  grid-column: span 2

.big 
  grid-column: span 2
  grid-row: span 2

.services
  display: block
  text-align: center
  height: auto

