$font-stack: 'Hind', sans-serif

body
  font-family: $font-stack
  font-size: 16px
  margin: 0
  padding: 0
  background-color: #E4E4E4

ul
  list-style: none

a 
  text-decoration: none
  color: #000

header 
  margin: 0
  padding: 0
  width: 100%
  .logo
    display: block
    margin: 0.2em auto -0.2em
    padding-top: 0.3em
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    width: 65%
    max-width: 380px
    background-image: url('./../img/linekode-logo.svg')
    text-indent: -9999px
    height: 3.6em

nav 
  text-align: center
  padding: 0
  margin: 0

  ul 
    // margin: 0 10px
    padding: 0

  li 
    display: inline-block
    margin: 0 0.4em

  a 
  font-size: 1em
  font-weight: 500
  padding: 0.4em 0
  margin: 0 0.4em

footer 
  font-size: 0.75em
  text-align: center
  clear: both
  padding-top: 50px
  color: #aaa

.social-icon 
  width: 20px
  height: 20px
  margin: 0 5px


#language-box
  position: absolute
  right: 5px
  top: 5px
  a
   padding: 0 0.2em
  .selected
    border: 1px solid blue