$hover-value: 6px

.svg-text,
.svg-text-small,
text
  font-size: 50px
  font-family: Verdana

.svg-text-small
  font-size: 30px

.hover-animation
  animation-name: hoverAnimation
  animation-iteration-count: infinite
  animation-duration: 2s
  animation-timing-function: ease-in-out

@keyframes hoverAnimation
  0%
    transform: translateY(0)
  50%
    transform: translateY($hover-value)
  100%
    transform: translateY(0)
